{
  "name": "petezah",
  "version": "2.0.0",
  "description": "A web proxy to bypass varios filters.  Report questions to https://discord.gg/cYjHFDguxS.",
  "author": "PeteZah",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@mercuryworkshop/bare-mux": "^2.1.8",
    "@mercuryworkshop/epoxy-transport": "^2.1.28",
    "@mercuryworkshop/libcurl-transport": "^1.5.2",
    "@mercuryworkshop/scramjet": "https://github.com/MercuryWorkshop/scramjet/archive/refs/tags/latest.tar.gz",
    "@mercuryworkshop/wisp-js": "^0.4.1",
    "@realfavicongenerator/generate-favicon": "^0.5.0",
    "@realfavicongenerator/image-adapter-node": "^0.5.0",
    "@supabase/supabase-js": "^2.89.0",
    "@tailwindcss/vite": "^4.1.18",
    "@titaniumnetwork-dev/ultraviolet": "^3.2.10",
    "@tomphttp/bare-server-node": "^2.0.6",
    "astro": "^5.16.6",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.5.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-fileupload": "^1.5.2",
    "express-rate-limit": "^8.2.1",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.12",
    "prettier-plugin-astro": "^0.14.1",
    "proper-lockfile": "^4.1.2",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "prettier-plugin-organize-imports": "^4.3.0"
  }
}
