body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100vh;
  margin: 0;
  background-color: #0a1d37;
  color: white;
  font-family: 'Poppins', sans-serif;
  padding: 0;
  overflow: auto;
}

body::-webkit-scrollbar {
  display: none;
}

.god-rays {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 550px;
  --stripes: repeating-linear-gradient(
    100deg,
    rgba(20, 40, 60, 0.8) 0%,
    rgba(20, 40, 60, 0.8) 7%,
    transparent 10%,
    transparent 12%,
    rgba(20, 40, 60, 0.8) 16%
  );
  --rays: repeating-linear-gradient(
    100deg,
    rgba(30, 50, 90, 0.9) 10%,
    rgba(20, 40, 80, 0.9) 15%,
    rgba(30, 50, 90, 0.9) 20%,
    rgba(20, 40, 80, 0.9) 25%,
    rgba(30, 50, 90, 0.9) 30%
  );
  background-image: var(--stripes), var(--rays);
  background-size: 300%, 200%;
  background-position:
    50% 50%,
    50% 50%;
  animation: fadeIn 2s ease;
  mask-image: radial-gradient(ellipse at 100% 0%, rgba(255, 255, 255, 0) 40%, transparent 70%);
  -webkit-mask-image: radial-gradient(ellipse at 100% 0%, white 40%, transparent 70%);
  pointer-events: none;
  z-index: -1;
}

.god-rays::after {
  content: '';
  position: absolute;
  inset: 0;
  background-image: var(--stripes), var(--rays);
  background-size: 200%, 100%;
  animation: god-rays 40s linear infinite;
  background-attachment: fixed;
  mix-blend-mode: difference;
}

.search-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0a1d37;
  padding: 15px 0;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
  transition: background-color 0.3s;
}

.search-container input {
  font-family: 'Poppins', sans-serif;
  width: 50vw;
  padding: 12px 20px;
  font-size: 18px;
  border: 2px solid #fff;
  color: #fff;
  background: #141414;
  border-radius: 50px;
  transition: 0.3s;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.search-container input:focus {
  background: #333;
  outline: none;
  box-shadow: 0 0 15px rgba(0, 102, 204, 0.4);
  border-color: #0066cc;
}

.game-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding-top: 120px;
  padding-bottom: 30px;
}

figure {
  position: relative;
  width: 250px;
  height: 220px;
  overflow: hidden;
  transition:
    transform 0.4s ease,
    box-shadow 0.4s ease,
    filter 0.4s ease;
  border-radius: 10px;
  background-color: #222;
  border: 2px solid #fff;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.6);
}

figure:hover {
  transform: scale(1.05);
  z-index: 2;
  box-shadow:
    0 10px 25px rgba(0, 0, 0, 0.85),
    0 0 30px rgba(0, 0, 0, 0.6);
  filter: brightness(0.9) contrast(1.1);
}

figure a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
  border-radius: 10px;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

figure img:hover {
  transform: scale(1.1);
}

.label {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  text-align: center;
  padding: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s;
}

figure:hover .label {
  background-color: rgba(0, 0, 0, 0.9);
}

.game-container {
  gap: 30px;
}

.appImage {
  opacity: 0;
  animation: fade-in-bottom 1s;
}

.appsContainer {
  top: 65px;
  position: absolute;
  width: 1070px;
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-start;
}

.appsContainer img {
  width: 198px;
  height: 128px;
  object-fit: cover;
  border-radius: 14px;
  cursor: pointer;
  transition: 0.2s ease-in-out !important;
}

.appsContainer img:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out !important;
}

.appsContainer img:active {
  transition: 0s;
  outline: 2px solid var(--image-outline-color);
}

.gameImage {
  opacity: 0;
  animation: fade-in-bottom 1s;
}

.appsContainer {
  opacity: 1;
}

.gameContain {
  top: 65px;
  position: absolute;
  width: 1070px;
  display: inline-flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 20px;
  justify-content: flex-start;
}

.gameContain img {
  width: 198px;
  height: 128px;
  object-fit: cover;
  border-radius: 14px;
  cursor: pointer;
  transition: 0.2s ease-in-out !important;
}

.gameContain img:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out !important;
}

.gameContain img:active {
  transition: 0s;
  outline: 2px solid var(--image-outline-color);
}

.scrolltop {
  background-color: var(--scrolltop-background-color);
  backdrop-filter: var(--scrolltop-backdrop-filter);
  width: 49px;
  height: 49px;
  border-radius: 50%;
  position: fixed;
  right: 20px;
  bottom: 20px;
  z-index: 9999;
  transition: 0.3s ease-in-out all;
  opacity: 0;
}

.scrolltop:hover {
  transform: scale(1.1);
}

.scrolltop span.material-symbols-outlined {
  justify-content: center;
  transform: translateY(-10px);
  font-size: 30px;
}

.gameSearchInput,
.appsSearchInput,
#gointospace {
  padding-left: 40px;
}

.search-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  border-radius: 30px;
}

.search-header__input {
  font-family: 'DM Sans';
  font-size: 16px;
  background-color: var(--input-background-color);
  border: solid 0.5px var(--border-color);
  color: var(--text-color);
  padding: 0.7rem 1rem;
  border-radius: 25px;
  width: 240px;
  height: 20px;
  transition: all ease-in-out 0.5s;
  margin-right: -2rem;
  opacity: 1;
  text-align: center;
}

.search-header__input:not(#gointospace2):hover,
.search-header__input:not(#gointospace2):focus {
  box-shadow:
    10px 5px 40px -10px var(--dshadow1),
    -14px -4px 40px -10px var(--dshadow2);
  padding-left: calc(+50px) !important;
  padding-right: calc(+50px) !important;
}

.search-header__input:focus {
  outline: none;
  background-color: #0a0a0af0;
}

.search-header__input::-webkit-input-placeholder {
  font-weight: 200;
  color: #868686;
  font-family: 'DM Sans';
}

.search-header__input:focus + .search-header__button {
  background-color: transparent;
}

.search-header__button {
  border: none;
  background-color: transparent;
  margin-top: 0.1em;
}

.search-header__button:hover {
  cursor: pointer;
}

.search-header__icon {
  height: 1.3em;
  width: 1.3em;
  fill: #3a3a3a;
}

.searchEngineIcon {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  z-index: 9999999;
  margin-right: -35px;
}

figure {
  position: relative;
  width: 200px;
  height: 170px;
  overflow: hidden;
  transition: transform 0.3s;
  border-radius: 10px;
  animation: slideInFromLeft 0.5s ease-out forwards;
}

figure:hover {
  transform: scale(1.1);
}

figure a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: inherit;
}

figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

figcaption {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 5px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.randomGameOpensBtn {
  position: fixed;
  top: 20px;
  left: 20px;
  z-index: 9999;
  padding: 10px 20px;
  background-color: #141414;
  color: white;
  border: 1px solid white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
}

.randomGameOpensBtn:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.7);
}

.filter-container {
  position: fixed;
  top: 5px;
  right: 20px;
  z-index: 1000;
  background-color: #141414;
  padding: 10px;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}

.filter-container select {
  background-color: #222;
  color: white;
  padding: 8px 16px;
  border-radius: 8px;
  border: 2px solid #fff;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.filter-container select:hover {
  background-color: #333;
}

.ad-container-horizantal {
  width: 100%;
  height: 200px;
  border: 3px solid red;
  background-color: #000e24;
  z-index: -2;
}
